C:\Users\Usuario\Desktop\Omar-Ruiz-162986-\CalculadoraConHerencia162986\Herencia162986\Herencia162986\obj\Debug\netcoreapp3.1\Herencia162986.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\Omar-Ruiz-162986-\CalculadoraConHerencia162986\Herencia162986\Herencia162986\obj\Debug\netcoreapp3.1\Herencia162986.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Omar-Ruiz-162986-\CalculadoraConHerencia162986\Herencia162986\Herencia162986\obj\Debug\netcoreapp3.1\Herencia162986.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Omar-Ruiz-162986-\CalculadoraConHerencia162986\Herencia162986\Herencia162986\bin\Debug\netcoreapp3.1\Herencia162986.exe
C:\Users\Usuario\Desktop\Omar-Ruiz-162986-\CalculadoraConHerencia162986\Herencia162986\Herencia162986\bin\Debug\netcoreapp3.1\Herencia162986.deps.json
C:\Users\Usuario\Desktop\Omar-Ruiz-162986-\CalculadoraConHerencia162986\Herencia162986\Herencia162986\bin\Debug\netcoreapp3.1\Herencia162986.runtimeconfig.json
C:\Users\Usuario\Desktop\Omar-Ruiz-162986-\CalculadoraConHerencia162986\Herencia162986\Herencia162986\bin\Debug\netcoreapp3.1\Herencia162986.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\Omar-Ruiz-162986-\CalculadoraConHerencia162986\Herencia162986\Herencia162986\bin\Debug\netcoreapp3.1\Herencia162986.dll
C:\Users\Usuario\Desktop\Omar-Ruiz-162986-\CalculadoraConHerencia162986\Herencia162986\Herencia162986\bin\Debug\netcoreapp3.1\Herencia162986.pdb
C:\Users\Usuario\Desktop\Omar-Ruiz-162986-\CalculadoraConHerencia162986\Herencia162986\Herencia162986\obj\Debug\netcoreapp3.1\Herencia162986.dll
C:\Users\Usuario\Desktop\Omar-Ruiz-162986-\CalculadoraConHerencia162986\Herencia162986\Herencia162986\obj\Debug\netcoreapp3.1\Herencia162986.pdb
